EXTERNAL_INCLUDE = external/include
EXTERNAL_SRC_DIR = external/src
EXTERNAL_LIB_DIR = external/lib

CC       = g++
CCFLAGS  = -std=c++14 -O3 -g -Wall -Wextra -pedantic -Iinclude/ -I$(EXTERNAL_INCLUDE)
LDFLAGS  = -L$(EXTERNAL_LIB_DIR) -L/usr/local/lib
GUIFLAGS = -I/usr/include/qt5 -I/usr/lib64/qt5/mkspecs/linux-g++-64 -I/usr/include/qt5/QtCore -L/usr/lib64 -fPIC
LIBS     = -lQt5Core -lQt5Gui -lQt5Widgets

SRC_DIR     = src
GUI_SRC_DIR = $(SRC_DIR)/gui
GUI_INC_DIR = include/gui

LIB_DIR     = lib
BUILD_DIR   = build

TEST_SRC_DIR   = $(SRC_DIR)/test
TEST_BUILD_DIR = $(BUILD_DIR)/test

TARGET = timesheet

: submodules/qtimespan/qtimespan.h patches/qtimespan.h.patch |> patch -u %f -o %o |> $(EXTERNAL_INCLUDE)/qtimespan.h

: submodules/qtimespan/qtimespan.cpp patches/qtimespan.cpp.patch |> patch -u %f -o %o |> $(EXTERNAL_SRC_DIR)/qtimespan.cpp

: foreach $(EXTERNAL_SRC_DIR)/*.cpp | $(EXTERNAL_INCLUDE)/qtimespan.h $(EXTERNAL_SRC_DIR)/qtimespan.cpp |> $(CC) $(CCFLAGS) $(GUIFLAGS) -c -o %o %f |> $(BUILD_DIR)/%B.o {ext_obj}

: foreach $(SRC_DIR)/*.cpp | $(EXTERNAL_INCLUDE)/qtimespan.h $(EXTERNAL_SRC_DIR)/qtimespan.cpp |> $(CC) $(CCFLAGS) $(GUIFLAGS) -c -o %o %f |> $(BUILD_DIR)/%B.o {obj}

: {ext_obj} {obj} |> $(CC) $(CCFLAGS) -o %o %f $(LDFLAGS) $(LIBS) |> $(TARGET)

#: foreach $(GUI_INC_DIR)/*.h |> moc-qt5 -p gui -o %o %f |> $(GUI_SRC_DIR)/moc_%B.cpp {moc}

#: foreach $(GUI_SRC_DIR)/*.cpp |> $(CC) $(CCFLAGS) $(GUIFLAGS) -c -o %o %f |> $(BUILD_DIR)/%B.o {gui}

#: foreach $(TEST_SRC_DIR)/*.cpp |> $(CC) $(CCFLAGS) -c -o %o %f  |> $(TEST_BUILD_DIR)/%B.o {test_obj}

#: {test_obj} {shared_obj} |> $(CC) $(CCFLAGS) -o %o %f -lgtest $(LDFLAGS) |> run_tests

#: {shared_obj} $(SRC_DIR)/$(TARGET).cpp |> $(CC) $(CCFLAGS) -o %o %f $(LDFLAGS) |> $(TARGET)

.gitignore
